<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>YUV与RGB之间的转换公式推导 | 天律界 | 精诚所至，金石为开</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="image-processing,YUV">
    <meta name="description" content="第一次接触YUV格式，是要把一张YUV420格式的图像转换为RGB格式。于是，我就上网去搜索YUV与RGB之间的转换公式。但是，看了几篇博客之后，我迷惑了：为什么有这么多不同的转换公式？到底哪个才是正确的呢？后来，我找到了一份相对来说比较权威的代码，然后使用了里面所用的转换公式，而那份疑惑也就深深埋于心底。 前两天，我又遇到了YUV与RGB之间转换的问题。这次我决定，一定搞清楚问题的答案不可，于是">
<meta name="keywords" content="image-processing,YUV">
<meta property="og:type" content="article">
<meta property="og:title" content="YUV与RGB之间的转换公式推导">
<meta property="og:url" content="http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/index.html">
<meta property="og:site_name" content="天律界">
<meta property="og:description" content="第一次接触YUV格式，是要把一张YUV420格式的图像转换为RGB格式。于是，我就上网去搜索YUV与RGB之间的转换公式。但是，看了几篇博客之后，我迷惑了：为什么有这么多不同的转换公式？到底哪个才是正确的呢？后来，我找到了一份相对来说比较权威的代码，然后使用了里面所用的转换公式，而那份疑惑也就深深埋于心底。 前两天，我又遇到了YUV与RGB之间转换的问题。这次我决定，一定搞清楚问题的答案不可，于是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-23T16:36:21.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YUV与RGB之间的转换公式推导">
<meta name="twitter:description" content="第一次接触YUV格式，是要把一张YUV420格式的图像转换为RGB格式。于是，我就上网去搜索YUV与RGB之间的转换公式。但是，看了几篇博客之后，我迷惑了：为什么有这么多不同的转换公式？到底哪个才是正确的呢？后来，我找到了一份相对来说比较权威的代码，然后使用了里面所用的转换公式，而那份疑惑也就深深埋于心底。 前两天，我又遇到了YUV与RGB之间转换的问题。这次我决定，一定搞清楚问题的答案不可，于是">
    
        <link rel="alternate" type="application/atom+xml" title="天律界" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">天律界中子</h5>
          <a href="mailto:279428101@qq.com" title="279428101@qq.com" class="mail">279428101@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/rzwm" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/About"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">YUV与RGB之间的转换公式推导</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">YUV与RGB之间的转换公式推导</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-23T15:02:45.000Z" itemprop="datePublished" class="page-time">
  2018-08-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/图像处理/">图像处理</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五个常数"><span class="post-toc-number">1.</span> <span class="post-toc-text">五个常数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#根转换公式"><span class="post-toc-number">2.</span> <span class="post-toc-text">根转换公式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#量化转换公式"><span class="post-toc-number">3.</span> <span class="post-toc-text">量化转换公式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Y-gt-16-235-U-gt-16-240-V-gt-16-240"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Y-gt-0-255-U-gt-0-255-V-gt-0-255"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#BT-601和BT-709"><span class="post-toc-number">4.</span> <span class="post-toc-text">BT.601和BT.709</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#定点化"><span class="post-toc-number">5.</span> <span class="post-toc-text">定点化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#公式生成器"><span class="post-toc-number">6.</span> <span class="post-toc-text">公式生成器</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#具体转换公式"><span class="post-toc-number">7.</span> <span class="post-toc-text">具体转换公式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#BT-601"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">BT.601</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常数"><span class="post-toc-number">7.1.1.</span> <span class="post-toc-text">常数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#根公式"><span class="post-toc-number">7.1.2.</span> <span class="post-toc-text">根公式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Y-gt-16-235-U-gt-16-240-V-gt-16-240-1"><span class="post-toc-number">7.1.3.</span> <span class="post-toc-text">Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Y-gt-0-255-U-gt-0-255-V-gt-0-255-1"><span class="post-toc-number">7.1.4.</span> <span class="post-toc-text">Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#BT-709"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">BT.709</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常数-1"><span class="post-toc-number">7.2.1.</span> <span class="post-toc-text">常数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#根公式-1"><span class="post-toc-number">7.2.2.</span> <span class="post-toc-text">根公式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Y-gt-16-235-U-gt-16-240-V-gt-16-240-2"><span class="post-toc-number">7.2.3.</span> <span class="post-toc-text">Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Y-gt-0-255-U-gt-0-255-V-gt-0-255-2"><span class="post-toc-number">7.2.4.</span> <span class="post-toc-text">Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-conversion-between-yuv-and-rgb"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">YUV与RGB之间的转换公式推导</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-23 23:02:45" datetime="2018-08-23T15:02:45.000Z"  itemprop="datePublished">2018-08-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/图像处理/">图像处理</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>第一次接触YUV格式，是要把一张YUV420格式的图像转换为RGB格式。于是，我就上网去搜索YUV与RGB之间的转换公式。但是，看了几篇博客之后，我迷惑了：为什么有这么多不同的转换公式？到底哪个才是正确的呢？后来，我找到了一份相对来说比较权威的代码，然后使用了里面所用的转换公式，而那份疑惑也就深深埋于心底。</p>
<p>前两天，我又遇到了YUV与RGB之间转换的问题。这次我决定，一定搞清楚问题的答案不可，于是就有了这篇博客。如果你也遇到了同样的问题，相信读过这篇博客之后，你会和我一样找到答案。</p>
<p>我主要参考了维基百科关于YUV的解释：<a href="https://en.wikipedia.org/wiki/YUV" target="_blank" rel="noopener">YUV</a>。相对于博客而言，维基百科还是比较权威的。</p>
<h1 id="五个常数"><a href="#五个常数" class="headerlink" title="五个常数"></a>五个常数</h1><p>YUV信号一般是从RGB信号源采样而来的，所以首先有一个RGB转YUV的公式，然后由此公式再反过来推导YUV转RGB的公式。</p>
<p>在定义RGB转YUV的公式之前，先要认识公式所需要的五个常数：$W_R$，$W_G$，$W_B$，$U_{max}$，$V_{max}$。</p>
<p>其中$W_R$，$W_G$，$W_B$分别表示R，G，B通道的权重。根据这三个权重，求R，G，B通道的加权和，即得到Y通道。由于$W_R + W_G + W_B = 1$，所以一般只需定义$W_R$和$W_B$，$W_G$即由$1 - W_R - W_B$给出。</p>
<p>而$U_{max}$和$V_{max}$分别表示Y通道与B通道和R通道的最大偏移系数。</p>
<h1 id="根转换公式"><a href="#根转换公式" class="headerlink" title="根转换公式"></a>根转换公式</h1><p>认识了所需要的5个常数之后，就可以定义RGB转YUV的公式，如下：</p>
<p>$Y = W_RR + W_GG + W_BB$<br>$U = U_{max} \frac{B - Y}{1 - W_B}$<br>$V = V_{max}\frac{R - Y}{1 - W_R}$</p>
<p>由此公式逆推，就可以得到YUV转RGB的公式：</p>
<p>$R = Y + V\frac{1 - W_R}{V_{max}}$<br>$G = Y - U\frac{W_B(1 - W_B)}{U_{max}W_G} - V\frac{W_R(1 - W_R)}{V_{max}W_G}$<br>$B = Y + U\frac{1 - W_B}{U_{max}}$</p>
<p>这是YUV与RGB之间最基本最根源的转换公式，所以我称它为根转换公式。</p>
<h1 id="量化转换公式"><a href="#量化转换公式" class="headerlink" title="量化转换公式"></a>量化转换公式</h1><p>分析上述根转换公式，可以得到如下结论：</p>
<p>若R，G，B的取值范围都是$[0, 1]$，则Y的取值范围为$[0, 1]$，U的取值范围为$[-U_{max}, U_{max}]$，V的取值范围为$[-V_{max}, V_{max}]$。</p>
<p>而一般在图像处理中的R，G，B的取值范围为$[0, 255]$，则Y的取值范围为$[0, 255]$，U的取值范围为$[-255U_{max}, 255_{max}]$，V的取值范围为$[-255V_{max}, 255V_{max}]$。</p>
<p>可以看到，U和V的值可能为负值，不太符合我们的习惯。所以我们可能期望将其量化到某个正的范围，如$[0, 255]$。添加了量化操作的公式，我称之为量化转换公式。</p>
<p>要量化U和V很简单。比如要从$[-255U_{max}, 255U_{max}]$量化到$[0, 255]$，乘以$\frac{255}{2 \cdot 255U_{max}}$，再加上$127.5$即可。</p>
<p>在实际应用中，一般常用的量化范围是：$Y \in [16, 235], U \in [16, 240], V \in [16, 140]$和$Y \in [0, 255], U \in [0, 255], V \in [0, 255]$。</p>
<p>它们的推导过程如下：</p>
<h2 id="Y-gt-16-235-U-gt-16-240-V-gt-16-240"><a href="#Y-gt-16-235-U-gt-16-240-V-gt-16-240" class="headerlink" title="Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]"></a>Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]</h2><p>$Y = (W_RR + W_GG + W_BB) \frac{235 - 16}{255} + 16 = (W_RR + W_GG + W_BB) \frac{219}{255} + 16$<br>$U = U_{max} \frac{B - Y}{1 - W_B} \frac{240-16}{2 \cdot 255U_{max}} + 128 = \frac{B - Y}{1 - W_B} \frac{112}{255} + 128 $ //注意：此处的Y是量化前的Y<br>$V = V_{max}\frac{R - Y}{1 - W_R} \frac{240-16}{2 \cdot 255V_{max}} + 128 = \frac{R - Y}{1 - W_R} \frac{112}{255} + 128$ //注意：此处的Y是量化前的Y<br>$R = (Y - 16)\frac{255}{219} + (V - 128)\frac{255V_{max}}{112}\frac{1 - W_R}{V_{max}} = (Y - 16)\frac{255}{219} + (V - 128)\frac{255(1 - W_R)}{112}$<br>$G = (Y - 16)\frac{255}{219} - (U - 128)\frac{255U_{max}}{112}\frac{W_B(1 - W_B)}{U_{max}W_G} - (V - 128)\frac{255V_{max}}{112}\frac{W_R(1 - W_R)}{V_{max}W_G} = (Y - 16)\frac{255}{219} - (U - 128)\frac{255}{112}\frac{W_B(1 - W_B)}{W_G} - (V - 128)\frac{255}{112}\frac{W_R(1 - W_R)}{W_G}$<br>$B = (Y - 16)\frac{255}{219} + (U - 128)\frac{255U_{max}}{112}\frac{1 - W_B}{U_{max}}  = (Y - 16)\frac{255}{219} + (U - 128)\frac{255(1 - W_B)}{112}$</p>
<h2 id="Y-gt-0-255-U-gt-0-255-V-gt-0-255"><a href="#Y-gt-0-255-U-gt-0-255-V-gt-0-255" class="headerlink" title="Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]"></a>Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]</h2><p>$Y = W_RR + W_GG + W_BB$<br>$U = U_{max} \frac{B - Y}{1 - W_B} \frac{255}{2 \cdot 255U_{max}} + 128 = \frac{B - Y}{2(1 - W_B)} + 128$ // 根据我自己的推算，此处的128应该为127.5，但是我看别人的都是128，不知道为什么。。。下同<br>$V = V_{max}\frac{R - Y}{1 - W_R} \frac{255}{2 \cdot 255V_{max}} + 128 = \frac{R - Y}{2(1 - W_R)} + 128$<br>$R = Y + 2(V - 128)V_{max}\frac{1 - W_R}{V_{max}} = Y + 2(V - 128)(1 - W_R)$<br>$G = Y - 2(U - 128)U_{max}\frac{W_B(1 - W_B)}{U_{max}W_G} - 2(V - 128)V_{max}\frac{W_R(1 - W_R)}{V_{max}W_G} = Y - 2(U - 128)\frac{W_B(1 - W_B)}{W_G} - 2(V - 128)\frac{W_R(1 - W_R)}{W_G}$<br>$B = Y + 2(U - 128)U_{max}\frac{1 - W_B}{U_{max}} = Y + 2(U - 128)(1 - W_B)$</p>
<h1 id="BT-601和BT-709"><a href="#BT-601和BT-709" class="headerlink" title="BT.601和BT.709"></a>BT.601和BT.709</h1><p>我们已经推导出了所有公式，但是我们还没有确定一开始认识的那五个常数。那么这五个常数是如何确定的呢？</p>
<p>事实上，对于这五个常数，不同的标准有不同的推荐值。而最常用的标准有BT.601（for SDTV，标清）和BT.709（for HDTV， 高清）。</p>
<p>BT.601的推荐值是：</p>
<p>$W_R = 0.299, W_G = 0.587, W_B = 0.114, U_{max} = 0.436, V_{max} = 0.615$</p>
<p>BT.709的推荐值是：</p>
<p>$W_R = 0.2126, W_G = 0.7152, W_B = 0.0722, U_{max} = 0.436, V_{max} = 0.615$</p>
<p>将这五个值代入上述公式，就可以得到具体的转换公式了。</p>
<p>这样一来，我们就有了六个公式。大多数的博客所提出的公式都逃不出这个范围（包括下面的定点化）。不信你可以去对照一下。</p>
<h1 id="定点化"><a href="#定点化" class="headerlink" title="定点化"></a>定点化</h1><p>可以看到，上述六个公式的系数一般都是浮点数。而浮点数在运算时，速度一般没有定点数快。所以，常用的处理是将所有系数乘以一个常数，从而转化为定点数来运算，最后再将结果除以此常数。为了优化最后除以常数的运算，一般选取此常数为2的次幂，这样就可以将除法运算转化为位移运算。此常数一般选取256或16384等。显然，定点化会使转换结果有一定的精度损失，而此常数越大，精度损失就越小。</p>
<h1 id="公式生成器"><a href="#公式生成器" class="headerlink" title="公式生成器"></a>公式生成器</h1><p>根据上述原理，我写了一个简单的公式生成器。Github地址：<a href="https://github.com/rzwm/YUVRGBFormulaGenerator" target="_blank" rel="noopener">YUVRGBFormulaGenerator</a>。你可以下载此代码，然后生成自己想要的转换公式。</p>
<h1 id="具体转换公式"><a href="#具体转换公式" class="headerlink" title="具体转换公式"></a>具体转换公式</h1><p>下面我将我推导出的具体的转换公式贴出来，供大家参考。</p>
<h2 id="BT-601"><a href="#BT-601" class="headerlink" title="BT.601"></a>BT.601</h2><h3 id="常数"><a href="#常数" class="headerlink" title="常数"></a>常数</h3><p>$W_R = 0.299, W_G = 0.587, W_B = 0.114, U_{max} = 0.436, V_{max} = 0.615$</p>
<h3 id="根公式"><a href="#根公式" class="headerlink" title="根公式"></a>根公式</h3><p>$Y = 0.299R + 0.587G + 0.114B$<br>$U = -0.14714R - 0.28886G + 0.436B$<br>$V = 0.615R - 0.51499G - 0.10001B$<br>$R = Y + 1.13984V$<br>$B = Y - 0.39465U - 0.58060V$<br>$B = Y + 2.03211U$</p>
<h3 id="Y-gt-16-235-U-gt-16-240-V-gt-16-240-1"><a href="#Y-gt-16-235-U-gt-16-240-V-gt-16-240-1" class="headerlink" title="Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]"></a>Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]</h3><p>$Y = 0.25679R + 0.50413G + 0.09791B + 16$<br>$U = -0.14822R - 0.29099G + 0.43922B + 128$<br>$V = 0.43922R - 0.36779G - 0.07143B + 128$<br>$R = 1.16438(Y - 16) + 1.59603(V - 128)$<br>$G = 1.16438(Y - 16) - 0.39176(U - 128) - 0.81297(V - 128)$<br>$B = 1.16438(Y - 16) + 2.01723(U - 128)$</p>
<h3 id="Y-gt-0-255-U-gt-0-255-V-gt-0-255-1"><a href="#Y-gt-0-255-U-gt-0-255-V-gt-0-255-1" class="headerlink" title="Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]"></a>Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]</h3><p>$Y = 0.299R + 0.587G + 0.114B$<br>$U = -0.16874R - 0.33126G + 0.5B + 128$<br>$V = 0.5R - 0.41869G - 0.08131B + 128$<br>$R = Y + 1.402(V - 128)$<br>$G = Y - 0.34414(U - 128) - 0.71414(V - 128)$<br>$B = Y + 1.772(U - 128)$</p>
<h2 id="BT-709"><a href="#BT-709" class="headerlink" title="BT.709"></a>BT.709</h2><h3 id="常数-1"><a href="#常数-1" class="headerlink" title="常数"></a>常数</h3><p>$W_R = 0.2126, W_G = 0.7152, W_B = 0.0722, U_{max} = 0.436, V_{max} = 0.615$</p>
<h3 id="根公式-1"><a href="#根公式-1" class="headerlink" title="根公式"></a>根公式</h3><p>$Y = 0.2126R + 0.7152G + 0.0722B$<br>$U = -0.09991R - 0.33609G + 0.436B$<br>$V = 0.615R - 0.55861G - 0.05639B$<br>$R = Y + 1.28033V$<br>$G = Y - 0.21482U - 0.38059V$<br>$B = Y + 2.12798U$</p>
<h3 id="Y-gt-16-235-U-gt-16-240-V-gt-16-240-2"><a href="#Y-gt-16-235-U-gt-16-240-V-gt-16-240-2" class="headerlink" title="Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]"></a>Y -&gt; [16, 235], U -&gt; [16, 240], V -&gt; [16, 240]</h3><p>$Y = 0.18259R + 0.61423G + 0.06201B + 16$<br>$U = -0.10064R - 0.33857G + 0.43922B + 128$<br>$V = 0.43922R - 0.39894G - 0.04027B + 128$<br>$R = 1.16438(Y - 16) + 1.79274(V - 128)$<br>$G = 1.16438(Y - 16) - 0.21325(U - 128) - 0.53291(V - 128)$<br>$B = 1.16438(Y - 16) + 2.11240(U - 128)$</p>
<h3 id="Y-gt-0-255-U-gt-0-255-V-gt-0-255-2"><a href="#Y-gt-0-255-U-gt-0-255-V-gt-0-255-2" class="headerlink" title="Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]"></a>Y -&gt; [0, 255], U -&gt; [0, 255], V -&gt; [0, 255]</h3><p>$Y = 0.2126R + 0.7152G + 0.0722B$<br>$U = -0.11457R - 0.38543G + 0.5B + 128$<br>$V = 0.5R - 0.45415G - 0.04585B + 128$<br>$R = Y + 1.5748(V - 128)$<br>$G = Y - 0.18732(U - 128) - 0.46812(V - 128)$<br>$B = Y + 1.8556(U - 128)$</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-23T16:36:21.264Z" itemprop="dateUpdated">2018-08-24 00:36:21</time>
</span><br>


        
        谢谢阅读！如果觉得我的博客帮到了你，请点击下方的打赏支持我~
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="天律界中子">
            天律界中子
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YUV/">YUV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/image-processing/">image-processing</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/&title=《YUV与RGB之间的转换公式推导》 — 天律界&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/&title=《YUV与RGB之间的转换公式推导》 — 天律界&source=天律界中子的Github page" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《YUV与RGB之间的转换公式推导》 — 天律界&url=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/21/stride-in-yuv420/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">YUV420中的stride</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "uyWu5Aaztc1Kt6jeN5FUzdEe-gzGzoHsz",
            appKey: "lKcy8vJsByFNTxKzJrLMSHaX",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持，你的打赏是我写出更多精品博客的动力~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>天律界中子 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/&title=《YUV与RGB之间的转换公式推导》 — 天律界&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/&title=《YUV与RGB之间的转换公式推导》 — 天律界&source=天律界中子的Github page" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《YUV与RGB之间的转换公式推导》 — 天律界&url=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/08/23/conversion-between-yuv-and-rgb/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '哇，页面崩溃了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
