<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>YUV420中的stride | 天律界 | 精诚所至，金石为开</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="image-processing,YUV,stride">
    <meta name="description" content="一幅图像除了宽度和高度，有时还有stride，详情参见Image Stride。对于RGB图像，stride很好理解。但是对于YUV图像，由于Y、U、V三个通道的宽度和排列方式不同，所以stride的样子不是很直观。最近我在工作时就遇到了这个问题。经过一番搜索，我在libyuv中找到了答案。下面就分享我找到的YUV420中的stride的答案。 YUV420一般分为四种格式：12345678910">
<meta name="keywords" content="image-processing,YUV,stride">
<meta property="og:type" content="article">
<meta property="og:title" content="YUV420中的stride">
<meta property="og:url" content="http://yoursite.com/2018/08/21/stride-in-yuv420/index.html">
<meta property="og:site_name" content="天律界">
<meta property="og:description" content="一幅图像除了宽度和高度，有时还有stride，详情参见Image Stride。对于RGB图像，stride很好理解。但是对于YUV图像，由于Y、U、V三个通道的宽度和排列方式不同，所以stride的样子不是很直观。最近我在工作时就遇到了这个问题。经过一番搜索，我在libyuv中找到了答案。下面就分享我找到的YUV420中的stride的答案。 YUV420一般分为四种格式：12345678910">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-21T14:08:43.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YUV420中的stride">
<meta name="twitter:description" content="一幅图像除了宽度和高度，有时还有stride，详情参见Image Stride。对于RGB图像，stride很好理解。但是对于YUV图像，由于Y、U、V三个通道的宽度和排列方式不同，所以stride的样子不是很直观。最近我在工作时就遇到了这个问题。经过一番搜索，我在libyuv中找到了答案。下面就分享我找到的YUV420中的stride的答案。 YUV420一般分为四种格式：12345678910">
    
        <link rel="alternate" type="application/atom+xml" title="天律界" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">天律界中子</h5>
          <a href="mailto:279428101@qq.com" title="279428101@qq.com" class="mail">279428101@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/rzwm" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/About"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">YUV420中的stride</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">YUV420中的stride</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-21T13:50:14.000Z" itemprop="datePublished" class="page-time">
  2018-08-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/图像处理/">图像处理</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-stride-in-yuv420"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">YUV420中的stride</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-21 21:50:14" datetime="2018-08-21T13:50:14.000Z"  itemprop="datePublished">2018-08-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/图像处理/">图像处理</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>一幅图像除了宽度和高度，有时还有stride，详情参见<a href="https://docs.microsoft.com/zh-cn/windows/desktop/medfound/image-stride" target="_blank" rel="noopener">Image Stride</a>。对于RGB图像，stride很好理解。但是对于YUV图像，由于Y、U、V三个通道的宽度和排列方式不同，所以stride的样子不是很直观。最近我在工作时就遇到了这个问题。经过一番搜索，我在libyuv中找到了答案。下面就分享我找到的YUV420中的stride的答案。</p>
<p>YUV420一般分为四种格式：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. I420</span></span><br><span class="line"></span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   U U U U U U U U</span><br><span class="line">   V V V V V V V V</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. YV12</span></span><br><span class="line"></span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   V V V V V V V V</span><br><span class="line">   U U U U U U U U</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. NV12</span></span><br><span class="line"></span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   U V U V U V U V</span><br><span class="line">   U V U V U V U V</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. NV21</span></span><br><span class="line"></span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   Y Y Y Y Y Y Y Y</span><br><span class="line">   V U V U V U V U</span><br><span class="line">   V U V U V U V U</span><br></pre></td></tr></table></figure></p>
<p>可以看到，所有四种格式的Y通道排列是相同的。对于I420和YV12格式而言，它们的U和V通道都是分开排列的，所以这两种格式称为平面格式，即YUV420p（p，即planar）。而对于NV12和NV21格式而言，它们的U和V通道是交错排列的，所以这两种格式称为半平面格式，即YUV420sp（sp，即semi-planar）。</p>
<p>由于平面格式和半平面格式排列的不一致，stride的表现也就不一致。下面我就平面格式和半平面格式各举一例，来说明它们的stride的样子。以“-”表示由于stride大于图像宽度而添加的额外的空白像素。需要注意的是，没有“Y”、”U”、”V”或“-”的地方不代表任何像素。即：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Y Y - -</span><br><span class="line">Y Y - -</span><br><span class="line">U -</span><br><span class="line">V -</span><br></pre></td></tr></table></figure></p>
<p>在内存中的实际排列为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y Y - - Y Y - - U - V -</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>I420</p>
<p>平面格式有：Y stride，U stride和V stride。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图像宽度：8</span></span><br><span class="line"><span class="comment">// 图像高度：4</span></span><br><span class="line"><span class="comment">// Y stride: 16</span></span><br><span class="line"><span class="comment">// U stride: 6</span></span><br><span class="line"><span class="comment">// V stride: 8</span></span><br><span class="line">Y Y Y Y Y Y Y Y - - - - - - - -</span><br><span class="line">Y Y Y Y Y Y Y Y - - - - - - - -</span><br><span class="line">Y Y Y Y Y Y Y Y - - - - - - - -</span><br><span class="line">Y Y Y Y Y Y Y Y - - - - - - - -</span><br><span class="line">U U U U - - U U U U - -</span><br><span class="line">V V V V - - - - V V V V - - - -</span><br></pre></td></tr></table></figure>
</li>
<li><p>NV12</p>
<p>半平面格式有：Y stride，UV stride。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 图像宽度：8</span></span><br><span class="line"><span class="comment">// 图像高度：4</span></span><br><span class="line"><span class="comment">// Y stride: 16</span></span><br><span class="line"><span class="comment">// UV stride: 12</span></span><br><span class="line">Y Y Y Y Y Y Y Y - - - - - - - -</span><br><span class="line">Y Y Y Y Y Y Y Y - - - - - - - -</span><br><span class="line">Y Y Y Y Y Y Y Y - - - - - - - -</span><br><span class="line">Y Y Y Y Y Y Y Y - - - - - - - -</span><br><span class="line">U V U V U V U V - - - -</span><br><span class="line">U V U V U V U V - - - -</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-21T14:08:43.133Z" itemprop="dateUpdated">2018-08-21 22:08:43</time>
</span><br>


        
        谢谢阅读！如果觉得我的博客帮到了你，请点击下方的打赏支持我~
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="天律界中子">
            天律界中子
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/YUV/">YUV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/image-processing/">image-processing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stride/">stride</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/21/stride-in-yuv420/&title=《YUV420中的stride》 — 天律界&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/21/stride-in-yuv420/&title=《YUV420中的stride》 — 天律界&source=天律界中子的Github page" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/21/stride-in-yuv420/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《YUV420中的stride》 — 天律界&url=http://yoursite.com/2018/08/21/stride-in-yuv420/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/21/stride-in-yuv420/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/23/conversion-between-yuv-and-rgb/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">YUV与RGB之间的转换公式推导</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/07/21/opencl-trick-do-not-influence-render/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">一个小技巧使OpenCL不影响渲染</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "uyWu5Aaztc1Kt6jeN5FUzdEe-gzGzoHsz",
            appKey: "lKcy8vJsByFNTxKzJrLMSHaX",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持，你的打赏是我写出更多精品博客的动力~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>天律界中子 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/21/stride-in-yuv420/&title=《YUV420中的stride》 — 天律界&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/21/stride-in-yuv420/&title=《YUV420中的stride》 — 天律界&source=天律界中子的Github page" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/21/stride-in-yuv420/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《YUV420中的stride》 — 天律界&url=http://yoursite.com/2018/08/21/stride-in-yuv420/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/21/stride-in-yuv420/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/08/21/stride-in-yuv420/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '哇，页面崩溃了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
