<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>OpenCL clCreateBuffer占用太多时间 | 天律界 | 精诚所至，金石为开</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="OpenCL,trick">
    <meta name="description" content="最近在做一个图像处理的算法，跑在高通平台上，需要使用OpenCL加速。代码分为三个部分：  初始化 处理图像 释放资源  为了尽可能地减少算法的运行时间，我将一切可以预处理的内容都放到了初始化中，其中就包括了创建buffer。在初始化中，我调用clCreateBuffer()创建了9个buffer，共计约占用600MB内存。然后在处理图像中重复使用这些buffer，最后在释放资源中释放所有buff">
<meta name="keywords" content="OpenCL,trick">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCL clCreateBuffer占用太多时间">
<meta property="og:url" content="http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/index.html">
<meta property="og:site_name" content="天律界">
<meta property="og:description" content="最近在做一个图像处理的算法，跑在高通平台上，需要使用OpenCL加速。代码分为三个部分：  初始化 处理图像 释放资源  为了尽可能地减少算法的运行时间，我将一切可以预处理的内容都放到了初始化中，其中就包括了创建buffer。在初始化中，我调用clCreateBuffer()创建了9个buffer，共计约占用600MB内存。然后在处理图像中重复使用这些buffer，最后在释放资源中释放所有buff">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-09T12:59:42.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCL clCreateBuffer占用太多时间">
<meta name="twitter:description" content="最近在做一个图像处理的算法，跑在高通平台上，需要使用OpenCL加速。代码分为三个部分：  初始化 处理图像 释放资源  为了尽可能地减少算法的运行时间，我将一切可以预处理的内容都放到了初始化中，其中就包括了创建buffer。在初始化中，我调用clCreateBuffer()创建了9个buffer，共计约占用600MB内存。然后在处理图像中重复使用这些buffer，最后在释放资源中释放所有buff">
    
        <link rel="alternate" type="application/atom+xml" title="天律界" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">天律界中子</h5>
          <a href="mailto:279428101@qq.com" title="279428101@qq.com" class="mail">279428101@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/rzwm" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/About"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">OpenCL clCreateBuffer占用太多时间</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">OpenCL clCreateBuffer占用太多时间</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-07T15:36:14.000Z" itemprop="datePublished" class="page-time">
  2018-06-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OpenCL/">OpenCL</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-opencl-clcreatebuffer-takes-long-time"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">OpenCL clCreateBuffer占用太多时间</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-07 23:36:14" datetime="2018-06-07T15:36:14.000Z"  itemprop="datePublished">2018-06-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/OpenCL/">OpenCL</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近在做一个图像处理的算法，跑在高通平台上，需要使用OpenCL加速。代码分为三个部分：</p>
<ol>
<li>初始化</li>
<li>处理图像</li>
<li>释放资源</li>
</ol>
<p>为了尽可能地减少算法的运行时间，我将一切可以预处理的内容都放到了<strong>初始化</strong>中，其中就包括了创建buffer。在<strong>初始化</strong>中，我调用<code>clCreateBuffer()</code>创建了9个buffer，共计约占用600MB内存。然后在<strong>处理图像</strong>中重复使用这些buffer，最后在<strong>释放资源</strong>中释放所有buffer。</p>
<p>但是在实际测试后发现，每调用一次<code>clCreateBuffer()</code>，都会花费大约70ms的时间，这样一来，创建所有buffer就花费了约600ms的时间。同样地，在释放这些buffer时，每个也会花费几十毫秒的时间。如此，<strong>初始化</strong>和<strong>释放资源</strong>的时间就令人比较难以接受。</p>
<p>经同事提醒，我想到了高通文档《Qualcomm® Snapdragon™ Mobile Platform OpenCL General Programming and Optimization》中提到的ION内存。文档中说，使用ION可以避免内存拷贝。那么对缩短创建buffer的时间会不会也有帮助呢？毕竟在我的印象中，使用<code>new</code>创建一段几百MB的内存也才花费几毫秒的时间。</p>
<blockquote>
<p>使用ION内存来创建OpenCL buffer需要<code>cl_qcom_ion_host_ptr</code>扩展(在上述文档中有提到)，其说明及示例代码在OpenCL官网可以查到，为了方便，我直接贴到这里：<a href="https://www.khronos.org/registry/OpenCL/extensions/qcom/cl_qcom_ion_host_ptr.txt" target="_blank" rel="noopener">cl_qcom_ion_host_ptr</a>。</p>
</blockquote>
<p>然后我在高通平台上进行了测试。测试结果让人半忧半喜。令人忧的是，使用ION内存来创建OpenCL buffer时，<code>clCreateBuffer()</code>只需要零点几毫秒的时间，但是创建ION内存却需要使用数十毫秒的时间，等于创建buffer的时间转移到了创建ION内存上，最终花费的时间差别不大。令人喜的是，上述现象只发生在第一次调用<strong>初始化</strong>时。后面再次运行算法，再次调用<strong>初始化</strong>，创建buffer和创建ION内存的时间便会都变为零点几毫秒。另外，无论是第几次调用<strong>释放资源</strong>，速度都很快，总共只需要数毫秒。</p>
<p>所以问题并未彻底解决。</p>
<p>由于我对这个现象背后的原理知之不详，所以也只能做到这一步了。如果了解原理的话，是否可以真正地缩短创建OpenCL buffer的时间呢？</p>
<p>另外我还观察到一个现象。在不使用ION内存时，我使用高通的性能分析工具Snapdragon Profiler观察到，运行算法时系统内存会上升约700MB。但是使用ION内存时，系统内存只会上升200多MB。这可能也跟ION的原理有关吧。</p>
<p>如果有哪位朋友知道上述两个现象的原因，可以发邮件告诉我。多谢！</p>
<p>注：最后还是决定使用ION内存，因为看到高通的Camera相关代码中就使用了ION内存。并且使用ION内存后，算法实际运行时间未发生发化。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-06-09T12:59:42.370Z" itemprop="dateUpdated">2018-06-09 20:59:42</time>
</span><br>


        
        谢谢阅读！如果觉得我的博客帮到了你，请点击下方的打赏支持我~
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="天律界中子">
            天律界中子
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCL/">OpenCL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/trick/">trick</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/&title=《OpenCL clCreateBuffer占用太多时间》 — 天律界&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/&title=《OpenCL clCreateBuffer占用太多时间》 — 天律界&source=天律界中子的Github page" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OpenCL clCreateBuffer占用太多时间》 — 天律界&url=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/06/07/opencl-trick-precreate-all-kernels/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">OpenCL优化小技巧：预创建所有Kernel</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/06/07/opencv-image-invert/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">OpenCV图像取反</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "uyWu5Aaztc1Kt6jeN5FUzdEe-gzGzoHsz",
            appKey: "lKcy8vJsByFNTxKzJrLMSHaX",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持，你的打赏是我写出更多精品博客的动力~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>天律界中子 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/&title=《OpenCL clCreateBuffer占用太多时间》 — 天律界&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/&title=《OpenCL clCreateBuffer占用太多时间》 — 天律界&source=天律界中子的Github page" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《OpenCL clCreateBuffer占用太多时间》 — 天律界&url=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/06/07/opencl-clcreatebuffer-takes-long-time/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '哇，页面崩溃了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
